<!-- 
  - Main file which contains all information to display a proper landing page
  -
  - Author:  Miguel Gonzalez <miguel-gonzalez@gmx.de>
  - Version: 1.0
  - Created: 2013-11-19
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>CubeMasters - we love Minecraft</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">

		<div id="head">
			<div class="banner">
				<span class="special">Cube</span>Masters
			</div>
		</div>

		<div id="content">
			<div class="gradient"></div>
			<div class="text_content">

				<!-- main button -->
				<a class="server_button button offline">
					<span class="info">Server-IP:</span>
					<span class="ip">renerisha.no-ip.biz</span>
					<span class="status">offline</span>
				</a>
			</div>
		</div>

		<div id="footer">
			<div class="gradient"></div>
			<div class="text_footer">
				<ul>
					<li>Design by <a href="http://my-reality.de">Miguel Gonzalez</li>
					<li><a href="http://my-reality.de/impressum/">Impressum</a></li>
					<li><a href="http://minecraft.net">Buy Minecraft</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="servercheck.js"></script>
</body>
</html>